<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eee">
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@mipmap/upperimg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="@string/about"
                        android:textSize="25sp"
                        android:fontFamily="@font/amim"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-30dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/blue_color"
                            android:layout_gravity="center"
                            android:fontFamily="@font/amim"
                            android:text="@string/time"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"

                                android:layout_weight="1">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@mipmap/ic_launcher_round"
                                    app:civ_border_color="@color/blue_color"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/amim"
                                    android:text="@string/alisamadzadeh"
                                    android:textSize="18sp"
                                    android:textColor="@color/blue_color"
                                    android:layout_marginBottom="10dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:civ_border_color="@color/blue_color"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poya"
                                    android:fontFamily="@font/amim"
                                    android:textSize="18sp"
                                    android:textColor="@color/blue_color"
                                    android:layout_marginBottom="10dp"/>

                            </LinearLayout>





                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"

                                android:layout_weight="1">

                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@mipmap/ic_launcher_round"
                                    app:civ_border_color="@color/blue_color"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:text="@string/saeeid"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/amim"
                                    android:textColor="@color/blue_color"
                                    android:layout_marginBottom="10dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_launcher_round"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:civ_border_color="@color/blue_color"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:text="@string/peyman"
                                    android:fontFamily="@font/amim"
                                    android:textSize="18sp"
                                    android:textColor="@color/blue_color"
                                    android:layout_marginBottom="10dp"/>

                            </LinearLayout>





                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/amim"
                    android:textColor="@color/blue_color"
                    android:text="@string/khayemal"
                    tools:ignore="RtlHardcoded" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_color="@color/blue_color"
                        app:civ_border_width="2dp" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/rah"
                    android:fontFamily="@font/amim"
                    android:textColor="@color/blue_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/telegram"
                        android:contentDescription="@string/todo" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/whatsapp"/>


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/instagram"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>